<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<Target Name="BuildVue" BeforeTargets="Build">-->
  <Target Name="BuildVue" BeforeTargets="Publish">
    <Message Importance="high" Text="ðŸ—ï¸ Compilando frontend Vue (mode=web)..." />
    <Exec WorkingDirectory="..\SFB.vue" Command="npm install" />
    <Exec WorkingDirectory="..\SFB.vue" Command="npm run build -- --mode web" ContinueOnError="false" />

    <Message Importance="high" Text="â³ Verificando que index.html exista en wwwroot..." />
    <Exec Command="powershell -Command &quot;while (!(Test-Path '$(MSBuildProjectDirectory)\wwwroot\index.html')) { Start-Sleep -Milliseconds 200 }&quot;" />
  </Target>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SFB.Modules\SFB.AMS\SFB.AMS.Backend\SFB.AMS.Backend.csproj" />
	  <ProjectReference Include="..\SFB.Modules\SFB.CMS\SFB.CMS.Backend\SFB.CMS.Backend.csproj" />
	  <ProjectReference Include="..\SFB.Modules\SFB.IAW\SFB.IAW.Backend\SFB.IAW.Backend.csproj" />
	  <ProjectReference Include="..\SFB.Modules\SFB.PCM\SFB.PCM.Backend\SFB.PCM.Backend\SFB.PCM.Backend.csproj" />
	  <ProjectReference Include="..\SFB.Modules\SFB.SOM\SFB.SOM.Backend\SFB.SOM.Backend\SFB.SOM.Backend.csproj" />
	  <ProjectReference Include="..\SFB.Shared.Backend\SFB.Shared.Backend.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>



</Project>
