# SFB

./: .gitignore  SFB.sln
Migracion/src/: config.js  main.js
SFB.Infrastructure/: SFB.Infrastructure.csproj
SFB.Infrastructure/Contexts/: AMSContext.cs  CMSContext.cs  IAWContext.cs  PCMContext.cs  SFBContext.cs  SGDContext.cs  SOMContext.cs  TAMContext.cs  TRMContext.cs
SFB.Infrastructure/Helper/: EFProvidersHelper.cs  EnumHerper.cs
SFB.Infrastructure/Interfaces/: IAuditable.cs
SFB.Infrastructure/Migrations/: 20250211164514_sgd1.Designer.cs  20250211164514_sgd1.cs  20250218172840_DbNueva.Designer.cs  20250218172840_DbNueva.cs  20250515155516_sfb.Designer.cs  20250515155516_sfb.cs  20250519171911_sfb1.Designer.cs  20250519171911_sfb1.cs  20250726181053_sfb.Designer.cs  20250726181053_sfb.cs  20250928175434_Wherehouse.Designer.cs  20250928175434_Wherehouse.cs  20250928175927_Wherehouse2.Designer.cs  20250928175927_Wherehouse2.cs  20251019163855_InvTxn.Designer.cs  20251019163855_InvTxn.cs  20251019172811_InvTxn2.Designer.cs  20251019172811_InvTxn2.cs  20251020174725_InvTxnType2.Designer.cs  20251020174725_InvTxnType2.cs  20251102144747_mstock2.Designer.cs  20251102144747_mstock2.cs  20251113165113_SFB1041.Designer.cs  20251113165113_SFB1041.cs  20251209171754_QtyPrecription.Designer.cs  20251209171754_QtyPrecription.cs  20251226160352_moduloPCM.Designer.cs  20251226160352_moduloPCM.cs  20251226180918_moduloPCM2.Designer.cs  20251226180918_moduloPCM2.cs  20251226181420_moduloPCM3.Designer.cs  20251226181420_moduloPCM3.cs  20251226182525_moduloPCM4.Designer.cs  20251226182525_moduloPCM4.cs  20251230155840_Sales1.Designer.cs  20251230155840_Sales1.cs  20251230210048_person1.Designer.cs  20251230210048_person1.cs  20260117165122_SalesSettings.Designer.cs  20260117165122_SalesSettings.cs  (+10 more)
SFB.Infrastructure/Models/: DBConfiguration.cs
SFB.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SFB.Maui.csproj
SFB.Maui/Helpers/: MauiAppBuilderExtensions.cs
SFB.Modules/SFB.AMS/SFB.AMS.Backend/: SFB.AMS.Backend.csproj
SFB.Modules/SFB.AMS/SFB.AMS.Backend/Controllers/: AuthenticationController.cs  PersonController.cs
SFB.Modules/SFB.AMS/SFB.AMS.Backend/Repositories/: AuthenticationRepository.cs  PersonRepository.cs
SFB.Modules/SFB.CMS/SFB.CMS.Backend/: SFB.CMS.Backend.csproj
SFB.Modules/SFB.CMS/SFB.CMS.Backend/Controllers/: ModuleController.cs  OptionMenuController.cs
SFB.Modules/SFB.CMS/SFB.CMS.Backend/Repositories/: BaseSettingsRepository.cs  ModuleRepository.cs  OptionMenuRepository.cs
SFB.Modules/SFB.PCM/SFB.PCM.Backend/SFB.PCM.Backend/: SFB.PCM.Backend.csproj
SFB.Modules/SFB.PCM/SFB.PCM.Backend/SFB.PCM.Backend/Controllers/: PurchaseTxnController.cs  SupplierController.cs
SFB.Modules/SFB.PCM/SFB.PCM.Backend/SFB.PCM.Backend/Repositories/: PurchaseTxnRepository.cs  SupplierRepository.cs
SFB.Modules/SFB.PCM/SFB.PCM.Shared/SFB.PCM.Shared/: SFB.PCM.Shared.csproj
SFB.Modules/SFB.PCM/SFB.PCM.Shared/SFB.PCM.Shared/Models/: MPurchaseDetail.cs  MPurchaseTxn.cs  MSupplier.cs
SFB.Modules/SFB.PCM/SFB.PCM.Shared/SFB.PCM.Shared/Sealed/: PurchaseStatus.cs  PurchaseType.cs
SFB.Modules/SFB.SOM/SFB.SOM.Backend/SFB.SOM.Backend/: SFB.SOM.Backend.csproj
SFB.Modules/SFB.SOM/SFB.SOM.Backend/SFB.SOM.Backend/Controllers/: CustomerController.cs  SalesTxnController.cs
SFB.Modules/SFB.SOM/SFB.SOM.Backend/SFB.SOM.Backend/Repositories/: CustomerRepository.cs  SalesSettingsRepositorie.cs  SalesTxnRepositorie.cs
SFB.Modules/SFB.SOM/SFB.SOM.Shared/SFB.SOM.Shared/: SFB.SOM.Shared.csproj
SFB.Modules/SFB.SOM/SFB.SOM.Shared/SFB.SOM.Shared/Models/: MCustomer.cs  MPaymentMethod.cs  MSalesDetail.cs  MSalesTxn.cs
SFB.Modules/SFB.SOM/SFB.SOM.Shared/SFB.SOM.Shared/Sealed/: SalesStatus.cs  SalesType.cs
SFB.Modules/SFB.TAM/SFB.TAM.Backend/: SFB.TAM.Backend.csproj
SFB.Modules/SFB.TAM/SFB.TAM.Backend/Controllers/: ExamFormController.cs  TeacherTaskController.cs
SFB.Modules/SFB.TAM/SFB.TAM.Backend/Repositories/: FormTeacherRepository.cs  TeacherTaskRepository.cs
SFB.Modules/SFB.TRM/SFB.TRM.Backend/SFB.TRM.Backend/: SFB.TRM.Backend.csproj
SFB.Modules/SFB.TRM/SFB.TRM.Backend/SFB.TRM.Backend/Controllers/: CashBoxController.cs
SFB.Modules/SFB.TRM/SFB.TRM.Backend/SFB.TRM.Backend/Repositories/: CashBoxRepository.cs  TreasuryTxnRepository.cs
SFB.Server/: Program.cs  SFB.Server.csproj  appsettings.json
SFB.Server/Controllers/: HomeController.cs
SFB.Server/Models/: ErrorViewModel.cs
SFB.Server/Properties/: launchSettings.json
SFB.Server/Properties/PublishProfiles/: FolderProfile.pubxml
SFB.Server/Shared/: CustomModules.cs
SFB.Server/wwwroot/: index.html
SFB.Server/wwwroot/assets/: AntDesignIcons-FKyF65q6.js  AuthFooter.vue_vue_type_script_setup_true_lang-DYyxEBGD.js  AuthLogin.vue_vue_type_style_index_0_lang-B9oLMzTD.js  BlankLayout-DdXKsiOn.js  ColorPage-CWrf3v4e.js  DashboardLayout-m3aZ4jbu.js  DefaultDashboard-jo6T8I6b.js  Error404Page-8W1mEI2b.js  LoaderWrapper--gbjgPwG.js  LoginPage-v47xQNEm.js  LogoDark.vue_vue_type_script_setup_true_lang-BveAAiD6.js  RegisterPage-DmBKpzpS.js  ShadowPage-d_ywi29j.js  StarterPage-C7Mj3x67.js  TypographyPage-HB5dnXZ-.js  UiParentCard.vue_vue_type_script_setup_true_lang-Cu53vrEv.js  avatar-1-BHz3-kTR.js
SFB.Shared.Backend/: SFB.Shared.Backend.csproj
SFB.Shared.Backend/Controller/: BaseController.cs
SFB.Shared.Backend/Enums/: NameProvider.cs
SFB.Shared.Backend/Helpers/: ControllerException.cs  ExpressionHelper.cs  HelperBackend.cs  ModuleLoader.cs  ProgramHelper.cs
SFB.Shared.Backend/Models/: DBConfiguration.cs  PagedList.cs  PagedListModel.cs
SFB.Shared.Backend/Repositories/: BaseRepository.cs
SFB.Shared/Enums/: Platform.cs
SFB.Shared/Helpers/: RestApiClient.cs  ToolsHelper.cs
SFB.Shared/Models/: ApiResult.cs
SFB.Vue/: .env.development  .env.maui  .env.web  CHANGELOG.md  SFB.Vue.esproj  index.html  package-lock.json  package.json  vite.config.js
SFB.Vue/src/: App.vue  (+3 more)
sfb.vue/: README.md  package-lock.json  package.json  vite.config.js
(+220 files in other folders)
