<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SFB.Infrastructure\SFB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\SFB.CMS\SFB.CMS.Backend\SFB.CMS.Backend.csproj" />
    <ProjectReference Include="..\..\..\SFB.IAW\SFB.IAW.Backend\SFB.IAW.Backend.csproj" />
    <ProjectReference Include="..\..\SFB.SOM.Shared\SFB.SOM.Shared\SFB.SOM.Shared.csproj" />
  </ItemGroup>

</Project>
