<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SFB.Infrastructure\SFB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SFB.TRM.Shared\SFB.TRM.Shared\SFB.TRM.Shared.csproj" />
  </ItemGroup>

</Project>
