<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SFB.Infrastructure\SFB.Infrastructure.csproj" />
    <ProjectReference Include="..\SFB.CMS.Shared\SFB.CMS.Shared.csproj" />
  </ItemGroup>

</Project>
